APP_NAME=Ecart
APP_ENV=local
APP_KEY=base64:t9sW3qLeWVRj8IM9TOt8LkxM2zmAGR8ZW/E3qw0yxy8=
APP_DEBUG=true
APP_URL=https://ecart.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

STRIPE_PK=pk_test_51ORyfBKWKiatKYR50CajIDThyc46WY2OM7aPIue8NqYkXuYjyYe8bEz620cTZo9mFLzzZPh2lKUO8OkhmdwnZlb200mpGg2pAA
STRIPE_SK=sk_test_51ORyfBKWKiatKYR5wpURjamu2AuMKnHu52QagkMUBVp3YHSk8xBioUhiuiBx5lqmOIDAhlbjhVCINA8WW4uVmDXc00bHxvGC2k

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
